<style>
    .pc_result_box {
        margin: -11px -21px 20px -21px;
        border: 1px solid #dfe1e5;
        border-radius: 8px;
        padding: 10px 20px 0 20px;
    }

    .google_search_block_container {
        box-shadow: none;
        border: 1px solid #dfe1e5;
        border-radius: 8px;
        margin-left: -20px;
        margin-right: -20px;
        position: relative;
        padding: 10px;
        background: rgb(255, 255, 255);
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .container_yahoo_mobile {
        margin-right: 8px;
        margin-left: 8px;
    }

    .container_yahoo_pc {
        margin-right: 0px;
        margin-left: 0px;
    }

    .container_bing_mobile {
        margin-right: 0;
        margin-left: 0;
        margin: 8px;
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .14);
        -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .14);
    }

    #google_search_block_header {
        margin: 10px;
        font-size: medium;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }

    .google_search_block_button {
        white-space: nowrap;
        display: inline-block;
        background-color: #fff;
        text-align: center;
        font-size: 14px;
        color: #202124;
        border-radius: 10px;
        border: 1px solid #DFE1E5;
        padding: 7px 10px;
        cursor: pointer;
        margin: 5px
    }

    #google_search_block_buttons {
        display: flex;
        justify-content: flex-end;
        padding: 0 10px 10px
    }

    .google_search_block_domain {
        margin: 10px;
        cursor: pointer
    }

    .google_search_block_hr {
        border-top: #DFE1E5 1px solid;
        margin: 10px 0
    }

    #google_search_block_domains {
        margin: 10px
    }

    #google_search_block_textarea_domains {
        resize: vertical;
        height: 200px;
        width: 100%;
        font-family: monospace;
        font-size: medium;
    }
</style>
<div class="google_search_block_container" id="google_search_block">
    <div id="google_search_block_header">
        <div>
            <b>${before_count}</b>
            <b id="google_search_block_count">0</b>
            <b>${after_count}</b>
        </div>
        <code id="google_search_block_info"></code>
    </div>
    <div class="google_search_block_hr"></div>
    <div id="google_search_block_contents" style="display: none;">
        <div id="google_search_block_blocked">
        </div>
        <div class="google_search_block_hr"></div>
        <textarea id="google_search_block_textarea_domains" spellcheck="false"></textarea>
        <div id="google_search_block_buttons">
            <button class="google_search_block_button" id="google_search_block_button_complete">${complete}</button>
            <button class="google_search_block_button" id="google_search_block_button_edit">${edit}</button>
        </div>
        <div class="google_search_block_hr"></div>
    </div>
    <div id="google_search_block_buttons">
        <button class="google_search_block_button" id="google_search_block_button_auth">${auth}</button>
        <div>
            <input id="google_search_block_do_sync" type="checkbox">
            <label for="google_search_block_do_sync">${do_sync}</label>
        </div>
        <button class="google_search_block_button" id="google_search_block_button_show">${redisplay}</button>
        <button class="google_search_block_button" id="google_search_block_button_reblock" style="display: none;">${reblock}</button>
        <button class="google_search_block_button" id="google_search_block_button_hidelist" style="display: none;">${hide_list}</button>
        <button class="google_search_block_button" id="google_search_block_button_showlist" style="display: block;">${show_list}</button>
    </div>
</div>